<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycler_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="RECYCLER PLACEHOLDER"
        android:textSize="55sp"/>

    <TextView
        android:text="[recording name]"
        android:id="@+id/text_view_recording_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/recording_name_text_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <Button
        android:id="@+id/button_start_recording"
        android:textSize="@dimen/button_text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start recording"/>


</LinearLayout>